spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Malli@123
logging.level.org.springframework.security=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=9091
spring.h2.console.enabled=false
spring.main.allow-bean-definition-overriding=true



# Enable actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator


server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

